# car_reservation

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/jedi/: JediApplication.java
src/main/java/com/example/jedi/controller/: CarController.java  PersonController.java
src/main/java/com/example/jedi/exception/: CustomException.java  CustomExceptionHandler.java  DataNotFoundException.java  DataNotFoundExceptionHandler.java  ExceptionMessage.java
src/main/java/com/example/jedi/logging/: LoggingAspect.java  RequestLoggingFilter.java
src/main/java/com/example/jedi/mapper/: CarMapper.java  PersonMapper.java
src/main/java/com/example/jedi/mapper/model/: Car.java  Person.java
src/main/java/com/example/jedi/mapper/tablemap/: CarTableMap.java  CarToPersonTableMap.java  PersonTableMap.java
src/main/java/com/example/jedi/model/: Car.java  Person.java
src/main/java/com/example/jedi/repository/: CarRepository.java  PersonRepository.java
src/main/java/com/example/jedi/repository/impl/: CarRepositoryImp.java  PersonRepositoryImpl.java
src/main/java/com/example/jedi/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/example/jedi/service/: CarService.java  PersonService.java
src/main/java/com/example/jedi/service/impl/: CarServiceImpl.java  PersonServiceImpl.java
src/main/java/com/example/jedi/util/: LoggingAspect.java  RequestLoggingFilter.java  SecurityConfiguration.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/com/example/jedi/bundles/: exception_messages.properties
src/main/resources/com/example/jedi/mapper/: CarMapper.xml  PersonMapper.xml
src/main/resources/mapper/: CarMapper.xml  PersonMapper.xml
src/system-test/java/com/example/jedi/system/: CarMapperTest.java  PersonMapperTest.java
src/test/java/com/example/jedi/: JediApplicationTests.java
src/test/java/com/example/jedi/controller/: CarControllerTest.java  PersonControllerTest.java
src/test/java/com/example/jedi/integrationtest/testingmapper/: CarMapperTest.java  PersonMapperTest.java
src/test/java/com/example/jedi/repository/: CarRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/example/jedi/service/: CarServiceTest.java  PersonServiceTest.java
src/test/java/com/example/jedi/test/controller/: CarControllerTest.java  PersonControllerTest.java
src/test/java/com/example/jedi/test/service/: CarServiceTest.java  PersonServiceTest.java
src/test/java/com/example/jedi/testingcontroller/: CarControllerTest.java  PersonControllerTest.java
src/test/java/com/example/jedi/testingservice/: CarServiceTest.java  PersonServiceTest.java
src/test/java/com/example/jedi/unittest/testingcontroller/: CarControllerTest.java  PersonControllerTest.java
src/test/java/com/example/jedi/unittest/testingservice/: CarServiceTest.java  PersonServiceTest.java
