plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
  	id "org.sonarqube" version "3.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:2.19.0'
	testImplementation 'junit:junit:4.12'
	testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.0"
	
    
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.1.3'

	implementation 'com.h2database:h2'
	runtimeOnly 'com.h2database:h2:1.4.200'

}

test {
	useJUnitPlatform()
}

configurations {
	systemTestImplementation.extendsFrom testImplementation
}
sourceSets {
	systemTest {
		java {
			compileClasspath += main.output
			runtimeClasspath += main.output
			srcDir file('src/system-test/java') }
	}
}
