plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
  	id "org.sonarqube" version "3.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation  'org.mockito:mockito-junit-jupiter:2.18.3'
    
	implementation 'org.mybatis:mybatis:3.5.7'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.1'
	implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.3.0'

	
	runtimeOnly 'com.h2database:h2:1.4.200'

}

test {
	useJUnitPlatform()
}
