# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Logging
logging.level.com.example.jedi.mapper=DEBUG

# MyBatis
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# Login
login.username=user
login.password=pass
login.role=ADMIN